{
  "name": "test",
  "private": true,
  "scripts": {
    "test": "vitest run"
  },
  "dependencies": {
    "@oomol/oocana": "latest"
  },
  "devDependencies": {
    "@oomol/oocana-types": "latest",
    "remitter": "^0.4.2",
    "tsc": "^2.0.4",
    "vitest": "^3.2.4"
  }
}
