{
  "name": "@oomol/python-executor",
  "version": "0.5.5",
  "files": [
    "impl/*.py",
    "bin/*"
  ],
  "bin": {
    "python-executor": "bin/python-executor.sh"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "repository": "oomol/oocana-python"
}
