{
  "name": "@oomol/python-sdk",
  "version": "0.9.0",
  "main": "",
  "files": [
    "dist"
  ],
  "repository": "oomol/oocana-python",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  }
}